{
  "name": "openclaw-autodream",
  "version": "1.0.0",
  "description": "Automatic memory consolidation for OpenClaw agents — like REM sleep for AI memory files",
  "main": "src/index.js",
  "bin": {
    "autodream": "./bin/autodream.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "autodream": "node bin/autodream.js"
  },
  "keywords": [
    "openclaw",
    "memory",
    "consolidation",
    "ai-agent",
    "autodream"
  ],
  "author": "Rimas Lukaszewicz",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "skill/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rimasluk/openclaw-autodream"
  }
}
